# App
APP_ENV=development
APP_DEBUG=true
APP_APP_NAME=Debt checkiunh
APP_SECRET_KEY=None
APP_HOST=0.0.0.0
APP_PORT=8000
APP_LOG_LEVEL=debug

# Databases / caches
APP_DATABASE_URL=postgresql+psycopg://debtS3cret@postgres:5432/debt
APP_SQLALCHEMY_ECHO=false
APP_REDIS_URL=redis://redis-serve:6379/0

# CORS
APP_CORS_ORIGINS=http://web-front:3000,https://example.com
